---
phase: main
depend_file:
  paths:
    - $NVM_DIR/nvm.sh
    - ~/.nvm/nvm.sh
    - $NVM_HOME/nvm.exe
    - $ProgramFiles/nvm/nvm.exe
    - $APPDATA/nvm/nvm.exe
---
#ifdef BASH
export NVM_DIR="${NVM_DIR:-$HOME/.nvm}"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
#elif ZSH
export NVM_DIR="${NVM_DIR:-$HOME/.nvm}"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/zsh_completion" ] && . "$NVM_DIR/zsh_completion"
#endif
