---
phase: env
depend_executable:
  binary: bun
  search_paths:
    - $HOME/.bun/bin
  version_args:
    - --version
  version_regex: "([0-9]+\\.[0-9]+\\.[0-9]+)"
---
--#ifdef PWSH
if (-not $env:BUN_INSTALL) {
  $env:BUN_INSTALL = Join-Path $HOME ".bun"
}
$env:PATH = (Join-Path $env:BUN_INSTALL "bin") + [System.IO.Path]::PathSeparator + $env:PATH
--#elif NUSHELL
$env.PATH = ($env.PATH | prepend ($env.BUN_INSTALL | path join "bin"))
--#else
export BUN_INSTALL="${BUN_INSTALL:-$HOME/.bun}"
export PATH="$BUN_INSTALL/bin:$PATH"
--#endif
