---
phase: main
depend_executable:
  binary: fnm
  version_args:
    - --version
  version_regex: "([0-9]+\\.[0-9]+\\.[0-9]+)"
---
--#ifdef PWSH
fnm env --use-on-cd | Out-String | Invoke-Expression
--#elif NUSHELL

--#else
eval "$(fnm env --use-on-cd)"
--#endif

---
phase: env
---
--#ifdef PWSH

fnm env --shell powershell | Out-String | Invoke-Expression

--#elif NUSHELL

load-env (fnm env --json | from json)
$env.PATH = ($env.PATH | prepend $env.FNM_MULTISHELL_PATH)

--#else

export PATH="$GRAPES_EXEC_DIR:$PATH"
eval "$(fnm env --shell $GRAPES_SHELL)"

--#endif
