---
phase: main
depend_executable:
  binary: starship
  search_paths:
    - ~/.local/bin
    - $HOME/.cargo/bin
  version_args:
    - --version
  version_regex: "([0-9]+\\.[0-9]+\\.[0-9]+)"
---

--#ifdef PWSH

. ~/.local/state/grapes/cache/starship.ps1

--#elif NUSHELL

source ~/.local/state/grapes/cache/starship.nu

--#else

. ~/.local/state/grapes/cache/starship_$GRAPES_SHELL

--#endif

---
phase: env
---


--#ifdef PWSH

$env:STARSHIP_CONFIG = "$env:GRAPES_HOME/config/starship.toml"

--#elif NUSHELL

$env.STARSHIP_CONFIG = ($env.GRAPES_HOME | path join "config/starship.toml")

--#else

export STARSHIP_CONFIG=$GRAPES_HOME/config/starship.toml

--#endif

---
phase: setup
---


--#ifdef PWSH

starship init powershell | Set-Content -Encoding utf8 -Path ~/.local/state/grapes/cache/starship.ps1

--#elif NUSHELL

starship init nu | save -f ~/.local/state/grapes/cache/starship.nu

--#else

starship init $GRAPES_SHELL > ~/.local/state/grapes/cache/starship_$GRAPES_SHELL

--#endif
