---
phase: main
depend_executable:
  binary: uv
  version_args:
    - --version
  version_regex: "([0-9]+\\.[0-9]+\\.[0-9]+)"
---
#ifdef BASH
eval "$(uv generate-shell-completion bash)"
#elif ZSH
eval "$(uv generate-shell-completion zsh)"
#elif PWSH
uv generate-shell-completion powershell | Out-String | Invoke-Expression
#endif

---
phase: env
---
#ifdef BASH
export PATH="$GRAPES_EXEC_DIR:$PATH"
#elif ZSH
export PATH="$GRAPES_EXEC_DIR:$PATH"
#elif NUSHELL
$env.PATH = ($env.PATH | prepend $env.GRAPES_EXEC_DIR)
#elif PWSH
$env:PATH = $env:GRAPES_EXEC_DIR + [System.IO.Path]::PathSeparator + $env:PATH
#endif
