---
phase: main
depend_executable:
  binary: uv
  version_args:
    - --version
  version_regex: "([0-9]+\\.[0-9]+\\.[0-9]+)"
---
--#ifdef PWSH
uv generate-shell-completion powershell | Out-String | Invoke-Expression
--#elif ZSH
eval "$(uv generate-shell-completion zsh)"
--#elif BASH
eval "$(uv generate-shell-completion bash)"
--#endif

---
phase: env
---
--#ifdef PWSH
$env:PATH = $env:GRAPES_EXEC_DIR + [System.IO.Path]::PathSeparator + $env:PATH
--#elif NUSHELL
$env.PATH = ($env.PATH | prepend $env.GRAPES_EXEC_DIR)
--#elif ZSH
export PATH="$GRAPES_EXEC_DIR:$PATH"
--#elif BASH
export PATH="$GRAPES_EXEC_DIR:$PATH"
--#endif
