---
phase: main
depend_executable:
  binary: zoxide
  search_paths:
    - ~/.local/bin
    - $HOME/.cargo/bin
  version_args:
    - --version
  version_regex: "([0-9]+\\.[0-9]+\\.[0-9]+)"
---

--#ifdef PWSH

. ~/.local/state/grapes/zoxide.ps1

--#elif NUSHELL

source ~/.local/state/grapes/zoxide.nu

--#else

eval "$(zoxide init $GRAPES_SHELL)"

--#endif

---
phase: setup
---


--#ifdef PWSH

zoxide init powershell | Set-Content -Encoding utf8 -Path ~/.local/state/grapes/zoxide.ps1

--#elif NUSHELL

zoxide init nushell | save -f ~/.local/state/grapes/zoxide.nu

--#else

--#endif
